<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            width: 600px;
            height: 400px;
            background-color: #00FF00;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /*.box1{*/
            /*width: 100px;*/
            /*!*height: 100px;*!*/
            /*!*background-color: red;*!*/
        /*}*/
        /*.box2{*/
            /*width: 100px;*/
            /*!*height: 100px;*!*/
            /*!*background-color: green;*!*/
        /*}*/
        /*.box3{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: blue;*/
        /*}*/
        input{
            width: 200px;
            height: 40px;
        }
        .box2 input{
            width: 80px;
            background-color: #1E9FFF;
            border: 1px solid #1E9FFF;
        }

    </style>
</head>
<body>
<div class="con">
    <div class="box1">
        <input type="text" placeholder="请输入">
    </div>
    <div class="box2">
        <input type="button" value="点击跳转">
    </div>
    <!--<div class="box3"></div>-->
    <!--<div class="con_child">-->
        <!--<input type="text">-->
        <!--<button>test</button>-->
    <!--</div>-->
</div>
</body>
</html>